<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="proyecto.css">


    <!-- para que no genere error de ico-->
    <link rel="icon" href="data:,">
</head>

<body class="pagina">
    <header>
        <div class="header-main contenedor">
            <div class="header-logo">
                <img src="https://img.icons8.com/ios/50/000000/pagelines.png" />
            </div>
            <ul class="menu-nav">
                <li class="menu-item"><a href="#">Tecnologias</a></li>
                <li class="menu-item"><a href="#">Sobre mi</a></li>
                <li class="menu-item"><a href="#">Proyectos</a></li>
            </ul>
            <div class="buttom-menu">
                <img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="24px" />
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="contenido1">
                <h1>Tecnologías manejadas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolores sit placeat officia consectetur maxime possimus sint reiciendis aperiam fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in autem non
                    dicta a, id quisquam itaque culpa sed est?
                </p>
            </div>
            <div class="contenido2">
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/java-coffee-cup-logo--v1.png" />
                    </div>
                    <div class="card-principal">
                        <h3>Desarrollo Java!</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/javascript--v2.png" />
                    </div>
                    <div class="card-principal">
                        <h3>Desarrollo JavaScript</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/mysql.png" />
                    </div>
                    <div class="card-principal">
                        <h3>DB Mysql</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/tomcat.png" />
                    </div>
                    <div class="card-principal">
                        <h3>Configuracion de servidor</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/spring-logo.png" />
                    </div>
                    <div class="card-principal">
                        <h3>Spring boot</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                    </div>
                    <div class="card-principal">
                        <h3>Estilos profesionales</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="contenedor-logro">
            <div class="contenedor">
                <h1>Logros</h1>
            </div>
            <div class="logros contenedor">
                <div class="logro">
                    <img src="https://img.icons8.com/ios-filled/50/000000/handshake.png" />
                    <h3>Clientes</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/services--v2.png" />
                    <h3>Años de servicio</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/diploma.png" />
                    <h3>Certificaciones</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/project-management.png" />
                    <h3>Proyectos</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <div class="menu-sigueme">
                <div class="derechos">
                    Desarrollador: JorguerRobert 2021 &#169 Derechos reservados
                </div>
                <ul class="sigueme">
                    <li class="menu-item">
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" width="30" /></a>
                    </li>
                    <li class="menu-item">
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook.png" width="30" /></a>
                    </li>
                    <li class="menu-item">
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter.png" width="30" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="proyecto.js"></script>
</body>

</html>