<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="menuResponsivo.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                AppKim
            </div>
            <ul class="menu">
                <li>
                    <a href="#" class="menu-i">Inicio</a>
                </li>
                <li>
                    <a href="#" class="menu-i">Nostros</a>
                </li>
                <li>
                    <a href="#" class="menu-i">Contacto</a>
                </li>
            </ul>
            <div class="menu-btn">
                <img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="24px" />
            </div>
        </nav>
        <div class="hero">

        </div>
    </header>
    <script src="menuResponsivo.js"></script>
</body>

</html>